# chatorrent-server

./: pom.xml
src/main/java/com/itheima/: Mybatisdemo2.java
src/main/java/com/itheima/Contacts/: ChatApplication.java  ChatController.java  ChatService.java  ChatServiceImpl.java  UserInfo.java
src/main/java/com/itheima/CreatChat/: ChatController.java  ChatService.java  ChatServiceImpl.java  DemoApplication.java  GroupResponse.java
src/main/java/com/itheima/UserInfo/: ChatController.java  ChatListResponse.java  ChatService.java  ChatServiceImpl.java  DemoApplication.java  Device.java
src/main/java/com/itheima/chatapp/: ChatAppApplication.java  ChatGroup.java  ChatListController.java  ChatService.java  Member.java
src/main/java/com/itheima/mapper/: FriendMapper.java  GroupMapper.java  PeerMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Friend.java  Group.java  Peer.java  User.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/itheima/mapper/: FriendMapper.xml  GroupMapper.xml  PeerMapper.xml  UserMapper.xml
src/test/java/com/itheima/test/: Mybatistest.java
